[gd_scene format=3 uid="uid://b5114w0avnb45"]

[ext_resource type="Script" uid="uid://gwffkhkqsmis" path="res://demo/ipc/DemoScript.gd" id="1_main"]

[node name="IpcDemo" type="Control" unique_id=879897402]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Browser" type="CefGlueControl" parent="." unique_id=1295859973]
FrameRate = 120
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 80.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Toolbar" type="Panel" parent="." unique_id=57621016]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="ButtonRow" type="HBoxContainer" parent="Toolbar" unique_id=1236255355]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_bottom = 36.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="BtnEvalTitle" type="Button" parent="Toolbar/ButtonRow" unique_id=710266139]
layout_mode = 2
text = "Eval: title"

[node name="BtnEvalUrl" type="Button" parent="Toolbar/ButtonRow" unique_id=717142114]
layout_mode = 2
text = "Eval: href"

[node name="BtnEvalMath" type="Button" parent="Toolbar/ButtonRow" unique_id=1557369887]
layout_mode = 2
text = "Eval: PI*2"

[node name="BtnClearLog" type="Button" parent="Toolbar/ButtonRow" unique_id=2060648767]
layout_mode = 2
text = "Clear"

[node name="CustomCode" type="LineEdit" parent="Toolbar" unique_id=1361723067]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 44.0
offset_bottom = 72.0
size_flags_horizontal = 3
placeholder_text = "Custom JS code (e.g. 1+2+3)..."

[node name="BtnEvalCustom" type="Button" parent="Toolbar" unique_id=368338564]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 44.0
offset_right = -8.0
offset_bottom = 72.0
grow_horizontal = 0
text = "Eval"

[node name="LogPanel" type="Panel" parent="." unique_id=1474728622]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0

[node name="Log" type="RichTextLabel" parent="LogPanel" unique_id=1851240157]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
